<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textGrados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="198dp"
        android:text="0*" />

    <TextView
        android:id="@+id/textCiudad"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGrados"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="115dp"
        android:text="Ciudad de Buenos Aires" />

    <TextView
        android:id="@+id/textEstado"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/textCiudad"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="179dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="347dp"
        android:text="Soleado" />

</RelativeLayout>